MONGO_URL = mongodb://Devesh:pass123@ac-5oxp2vj-shard-00-00.i1x0ngf.mongodb.net:27017,ac-5oxp2vj-shard-00-01.i1x0ngf.mongodb.net:27017,ac-5oxp2vj-shard-00-02.i1x0ngf.mongodb.net:27017/?ssl=true&replicaSet=atlas-luz1a4-shard-0&authSource=admin&retryWrites=true&w=majority
# OPENAI_API_KEY = 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
# OPENAI_API_KEY = sk-mpBQRSTCxYkKCKHVL10WT3B1bkFJQjeZlYDKES1R8LnMar–∫p
OPENAI_API_KEY = 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

CLOUDINARY_CLOUD_NAME = dbhn6lszs
CLOUDINARY_API_KEY = 758175874115818
CLOUDINARY_API_SECRET = TAENwyNgyhjMOlwBbWpFto8fq-A